{
    "name": "capiflex/php-sagecloud",
    "description": "PHP package for easy integration of Sagecloud's api",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Capiflex\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Olarewaju Mojeed"
        }
    ],
    "require": {
        "php" : ">=8.0",
        "ext-curl": "*"
    }
}
